# OnlineChat

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/dto/: Message.dto  User.dto
src/main/java/info/phj233/onlinechat/: OnlineChatApplication.java
src/main/java/info/phj233/onlinechat/config/: JWTConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/info/phj233/onlinechat/controller/: AdminController.java  LoginAndRegisterController.java  UserController.java
src/main/java/info/phj233/onlinechat/dao/: UserDao.java
src/main/java/info/phj233/onlinechat/evaluator/: SelfPermissionEvaluatorImpl.java
src/main/java/info/phj233/onlinechat/exception/: LoginException.java
src/main/java/info/phj233/onlinechat/filter/: JWTAuthenticationTokenFilter.java
src/main/java/info/phj233/onlinechat/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/info/phj233/onlinechat/model/: User.java  UserDetailImpl.java
src/main/java/info/phj233/onlinechat/provider/: AuthenticationProviderImpl.java
src/main/java/info/phj233/onlinechat/repository/: UserRepository.java
src/main/java/info/phj233/onlinechat/service/: LoginAndRegisterService.java  (+1 more)
src/main/kotlin/top/phj233/backend_sb3/: BackendSb3Application.kt
src/main/resources/: application.yml
src/test/java/info/phj233/onlinechat/: OnlineChatApplicationTests.java
src/test/kotlin/top/phj233/backend_sb3/: BackendSb3ApplicationTests.kt
(+43 files in other folders)
